/*
Theme Name: Surfer
Description: Creative Ecommerce HTML Template
Author: RafavaThemes
Version: 1.0
*/

/* ==================================================================
 
 * Table of Contents:
 *
 * 1.0 - General
 * 2.0 - Logo
 * 3.0 - Desktop-menu
    * 3.1 - Men
    * 3.2 - Women
    * 3.3 - Kids
 * 4.0 - Loader
 * 5.0 - Home
    * 5.1 - Slider
    * 5.2 - Mosaic
    * 5.3 - Dividers
    * 5.4 - Tri-menu
    * 5.5 - Carousel-item
 * 6.0 - Grid
 * 7.0 - Detail
 * 8.0 - Billing
 * 9.0 - Cart
 * 9.0 - Contact
 * 10.0- Responsive

================================================================== */

@import 'http://fonts.googleapis.com/css?family=Lato:100,400,900,300';

/* ==================================================================
                                GENERAL
================================================================== */

body,
html {
    font-family: "lato";
    max-width: 1920px;
    margin: 0 auto;
    overflow: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:hover, 
a:visited, 
a:link, 
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover{
    color: #6595c0;
}

ol, 
ul {
    margin: 0;
    padding: 0;
}

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
}

select,
input,
textarea {   
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    color: gray;
    letter-spacing: 1px;
}

p{
    color: gray;
    letter-spacing: 0.8px;
}

label {
    display: block;
    font-size: 13px;
    color: gray;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: left;
}

#main-content::before {
    background: -moz-linear-gradient(top, rgba(255,255,255,0.75) 15%, rgba(255,255,255,0.55) 100%); 
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.75) 15%,rgba(255,255,255,0.55) 100%); 
    background: linear-gradient(to bottom, rgba(255,255,255,0.75) 15%,rgba(255,255,255,0.55) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
    width: 100%;
    content: " ";
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}

#main-content {
    overflow: hidden;
    padding: 0;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
}

.form-group .row {
    margin: 0;
    padding: 0;
}

.breadcrumbs ul li {
    display: inline-block;
}

.breadcrumbs {
    text-align: left;
    line-height: 35px;
    margin-bottom: 15px;
}

.breadcrumbs  ul li a {
   letter-spacing: 1px;
   color: #555555;
   font-size: 15px;
}

.breadcrumbs > ul li + li::before {
    content: "\f3d1";
    font-family: "ionicons";
    margin: 8px;
}

#main-content {    
    width: 100%;
    text-align: center;
    position: relative;
}

.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-wrapper{
    padding-left: 80px;
    padding-right: 80px;
}

.topcontent table {
    float: right;
}

.bg-color{
    background: white;
    border-radius: 2px;
}

.section-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.grid .section-container {
    padding-left: 15px;
    padding-right: 15px;
}

.section-wrapper{
    margin: 0 auto;
    width: 850px;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
}

.section-container::after, .section-container::before,
.grid-content::after, .grid-content::before,
.topbar::after, .topbar::before,
.topcontent::after, .topcontent::before,
.bg-color::after,.bg-color::before{
    content: " ";
    display: table;
    clear: both;
}

#slider,
#divider-a,
#mosaic .mosaic-item,
#tri-menu .tri-menu-item,
#carousel-item,
#divider-b {
    padding: 2px;
}

#header-container{
    padding: 0 2px;
}

.box {
    text-align: center;
    position: relative;
    z-index: 99999;
    word-break: break-all;
}

.highlight {
    color: #6595C0 !important;    
} 

#main-content .topcontent {
    margin-bottom: 75px;
    margin-top: 50px; 
}

.navigation ul{
    font-size: 0;
    margin: 0;
    padding: 0;
    text-align: left;
}

.navigation ul li{
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 2px;
    cursor: pointer;
   -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
       -ms-transition: all 200ms linear;
        -o-transition: all 200ms linear;
           transition: all 200ms linear;
}

.navigation ul li a{
    color: black;
}

.disabled {
    opacity: 0.4;
}

.fl-right {
    float: right;
}

.fl-left {
    float:left;
}

.button {
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    font-weight: 500;
    outline: medium none;
    padding:10px;
    color: gray;
    border: 1px solid #E0E0E0;
    background: transparent;
    font-size: 13px;
    letter-spacing: 1px;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
            white-space: nowrap;
}

.button:hover {
    background: rgba(225, 225, 225, 0.25);
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

footer ul {
    padding: 30px;
    text-align: center;
}

footer ul li a {
    color: gray;
    font-size: 14px;
    letter-spacing: 1.8px;
    margin-left: 10px;
    margin-right: 10px;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

footer ul li a:hover {
   outline:none;
    text-decoration: none;
    color: #6595c0;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

::-webkit-input-placeholder {
   color: gray; 
}

:-moz-placeholder { 
   color: gray;   
}

::-moz-placeholder {  
   color: gray;  
}

:-ms-input-placeholder {  
   color: gray;  
}

::-moz-placeholder {
  opacity: 1;
}

/* ==================================
                 TOPBAR
===================================== */

.menu-nav ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.topbar ul li{
    display: inline-block; 
}

.topbar ul.options li a {
    outline: medium none;
    margin-left: 40px;
    text-decoration: none;
    color: gray;
}

.topbar ul.social li a {   
    color: gray;
    font-size: 17px;
    outline: medium none;
    margin-right: 60px;
    line-height: 1;
    text-decoration: none;
      -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.topbar ul.social li a:hover {    
    color: #6595c0; 
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.topbar ul.options li a:not(.bag) {   
    color: gray;
    font-size: 11px;
    letter-spacing: 2px;
    outline: medium none;
    text-decoration: none;   
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.topbar ul.options li a:hover:not(.bag) {
    color: #6595c0;  
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.topbar .bag{
    margin-right: 15px;
}

.topbar {
    position: relative;
    z-index: 999;
    line-height: 3;
}

.topbar .options {
   text-align: right;
}

.count {
    border-radius: 500px;
    font-size: 11px;
    color: gray;
    height: 15px;
    line-height: 15px;
    position: absolute;
    text-align: center;
    top: 7px;
    width: 15px;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.bag:hover .count{
    color: #555555;
    background: #C0E8FF;
}

.topbar > div {
    padding: 0;
}

/* ==================================
                 LOGO
===================================== */

.name-logo {
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 999;
}

.name-logo img {
    height: 100%;
    vertical-align: top;
}

.top-logo {
    width: 145px;
}

/* ==================================
             DESKTOP-MENU
===================================== */

.menu ul li{
    display: inline-block;
}

.menu {
    bottom: 0;
    left: 0;
    margin: 0 auto;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    letter-spacing: -4px;
}

.menu ul li a.first-level,
.menu ul li a.first-level li {
    color: gray;
    display: block;
    font-size: 12px;
    transition: color 0ms ease 0s, padding 0.2s ease 0s;
    line-height: 2;
    padding-bottom: 15.5px;
    padding-left: 31px;
    padding-right: 31px;
    text-decoration: none;
    outline: none ;
    letter-spacing: 2.5px;
}

.list-menu {
    background-color: transparent;
    background-position: 0 99999px;
    background-repeat: no-repeat; 
    border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    vertical-align: bottom;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/* ==================================
                 MAN
===================================== */

.men:hover {
    background-position: calc(-224px + 0px) -1px;
}

.menu-nav .men .second-level .image-container {
    background-color: #b2c4c1;
    background-position: 0 -40.5px;
    height: 145px;
    position: relative;
}

/* ==================================
                WOMEN
===================================== */

.women:hover {
    background-position: calc(-320px + 0px) -1px;
}

.menu-nav .women .second-level .image-container {
    background-color: #b2c4c1;
    background-position: 0 -40.5px;
    height: 145px;
    position: relative;
}

/* ==================================
                KIDS
===================================== */

.kids:hover {
    background-position: calc(-445px + 0px) -1px;
}

.menu-nav .kids .second-level .image-container {
    background-color: #b2c4c1;
    background-position: 0 -40.5px;
    height: 145px;
    position: relative;
}

.second-level {
    left: 0;
    margin-left: auto;
    margin-right: auto;
    right: 0;
}

.menu-nav ul.first-level li.hover .first-level, 
.menu-nav ul.first-level li.hover .first-level.active {
    color: #fff;
    padding-bottom:7.75px;
    padding-top: 7.75px;
    text-decoration: none;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.menu-nav .second-level {   
    background: white;
    box-shadow:2px 2px 5px 2px rgba(0, 0, 0, 0.04);
    color: #fff;
    height: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 768px;
    z-index: -1;
}

.second-level-wrapper ul li {
    text-align: center;
    display: block;
}

.second-level-wrapper ul li a {   
    color: gray;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.second-level-wrapper ul li a:hover {
    color: #6595c0;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.menu-nav .second-level .second-level-wrapper {
    text-align: center;
}

.menu-nav ul.first-level li.hover .second-level {
    height: auto;
    opacity: 1;
}

.second-level-content {
    margin-bottom: 20px;
}

.second-level-title h2 {
    color: #2b2b2b;
    display: block;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1;
    margin-top: 30px;
    margin-bottom: 15px;
    overflow: hidden;
}

.submenu li a {
    color: black;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2.5px;
}

ul.subsubmenu li a {
    color: gray;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500 !important;
}

.second-level ul {
    line-height: 2.3;
}

.menu-title {
    color: gray !important;
    font-size: 12px;
    letter-spacing: 3px;
    outline: medium none;
    text-decoration: none;
}

.no-touchevents .touch-device {
    display: none;
}

.navicon {    
    background: gray;
    width: 20px;
    height: 2px;
    position: relative;
   -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
       -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
           transition: all 0.3s ease 0s;  
}

.navicon::after {
    background: gray;
    width: 20px;
    z-index: 99;
    content: "";
    display: block;
    height:  2px;
    position: absolute;
   -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
       -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
           transition: all 0.3s ease 0s;
}

.navicon::before {
    background:gray;
    width: 20px;
    z-index: 99;
    content: "";
    display: block;
    height:  2px;
    position: absolute;
   -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
       -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
           transition: all 0.3s ease 0s;
}

.navicon::after {
    top: -7px;
}

.navicon::before {
    top: 7px;
}

.navigation-navicon {
    padding: 10px 0px;
    position: absolute;
    z-index: 999999;
}

.mm-menu .mm-navbar > *, .mm-menu .mm-navbar a {
    color: gray !important;
    font-size: 21px
}

.search-span {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
    line-height: 1;
}

.button-search {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    line-height: 40px;
    outline: medium none;
    text-align: center;
    transition: all 150ms linear 0s;
    width: 35px;
    color: #2b2b2b;
}

.button-search:hover {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    transition: all 150ms linear 0s;
}

.second-level .input-group {
    bottom: 0;
    position: absolute;
    right: 0;
    width: 190px;
    background: rgba(255, 255, 255, 0.65);
}

/* ==================================================================
                               LOADER
================================================================== */

#background {   
    background:white;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
    display: table;
}

@keyframes waver-after {
  0% {
    left: 47px;
    opacity: 1;
  }
  20% {
    left: 47px;
    opacity: 1;
  }
  25% {
    left: 47px;
    opacity: 0;
  }
  30% {
    left: -27px;
    opacity: 0;
  }
  40% {
    left: -27px;
    opacity: 1;
  }
  100% {
    left: -27px;
    opacity: 1;
  }
}
@keyframes waver-middle {
  0% {
    left: -31px;
  }
  100% {
    left: 18px;
  }
}
@keyframes waver-before {
  0% {
    left: 22px;
    opacity: 1;
  }
  60% {
    left: 22px;
    opacity: 1;
  }
  65% {
    left: 22px;
    opacity: 0;
  }
  75% {
    left: -52px;
    opacity: 0;
  }
  85% {
    left: -52px;
    opacity: 1;
  }
  100% {
    left: -52px;
    opacity: 1;
  }
}

.loading {
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

.loader-wrap {
    margin: auto;
    background: #000;
    width: 22px;
}

.loader, 
.loader::before, 
.loader::after {    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 3px transparent;
}

.loader {
    border-bottom-color: #71ACCD;
    margin: -5px auto;
    text-align: center;
    position: relative;
   -webkit-animation: waver-middle 2.25s infinite linear;
      -moz-animation: waver-middle 2.25s infinite linear;
       -ms-animation: waver-middle 2.25s infinite linear;
        -o-animation: waver-middle 2.25s infinite linear;
           animation: waver-middle 2.25s infinite linear;
}

.loader::before,
.loader::after {
    content: '';
    display: block;
    position: absolute;
}

.loader::before {
    border-bottom-color: #71ACCD;
    left: -28px;
    top: -3px;
   -webkit-animation: waver-before 2.25s infinite linear;
      -moz-animation: waver-before 2.25s infinite linear;
       -ms-animation: waver-before 2.25s infinite linear;
        -o-animation: waver-before 2.25s infinite linear;
           animation: waver-before 2.25s infinite linear;
}

.loader::after {
    border-bottom-color: #71ACCD;
    left: 23px;
    top: -3px;
   -webkit-animation: waver-after 2.25s infinite linear;
      -moz-animation: waver-after 2.25s infinite linear;
       -ms-animation: waver-after 2.25s infinite linear;
        -o-animation: waver-after 2.25s infinite linear;
           animation: waver-after 2.25s infinite linear;
}

/* ==================================================================
                                HOME
================================================================== */

.section-background {
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
}

/* ==================================
                 SLIDER
===================================== */

.flexslider ul li {
    position: relative;
}

.slider-height {
    height: 600px;
}

.slider-title {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 6px;
    text-align: center;
    line-height: 1;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.slider-subtitle {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 3px;
    text-align: center;
    line-height: 1;
    margin-top: 30px;
    color: gray;
}

.slider-button {
    background-color: rgba(255, 255, 255, 0);
    margin: 35px auto 0;
    border:1px solid white;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 1.2;
    border-radius: 3px;
    outline: medium none;
    padding: 14px;  
    color: white; 
}

#slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;
    padding-top: 0;
}

.slider-overlay {
    background: rgba(255, 255, 255, 0.35) none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    display: table-cell;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    z-index: 999;
}

.nav-imgbar a {
    overflow: hidden;
    width: 70px;
    height: 100%;
    background-color: transparent;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.nav-imgbar .icon-wrap {
    position: relative;
    top: 50%;
    z-index: 100;
    display: block;
    margin: 0 auto;
    padding: 20px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.nav-imgbar a.prev .icon-wrap {
    -webkit-transform: translateY(-50%) translateX(10px);
    transform: translateY(-50%) translateX(10px);
}

.nav-imgbar a.next .icon-wrap {
    -webkit-transform: translateY(-50%) translateX(-10px);
    transform: translateY(-50%) translateX(-10px);
}

.nav-imgbar a:hover {
    background-color: rgba(255,255,255,0.35);
} 

.nav-imgbar a:hover .icon-wrap {
    -webkit-transform: translateY(-50%) translateX(0);
    transform: translateY(-50%) translateX(0);
}

.nav-imgbar a {
    position: absolute;
    display: block;
    outline: none;
    text-align: left;
    z-index: 8;
    cursor: pointer;
}

nav a.prev {
    left: 0;
    outline: none;
}

nav a.next {
    right: 0;
    outline: none;
}

.icon-wrap i {
    color: #353434;
    font-size: 45px;
}

nav a.prev {
    left: 0;
}

nav a.next {
    right: 0;
}

/* ==================================
                 MOSAIC
===================================== */

.x2 {
    height: 25vw;
    width: 25%;
}

.x1 {
    height: 12.5vw;
    width: 12.5%;
}

.x2x1 {
    height: 12.5vw;
    width: 25%;
} 

.box h1 {
    color: white;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 2.5px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.box h3 {
    color: white;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

#mosaic .mosaic-item a:hover .overlay-mosaic:after {
    background: rgba(50, 50, 75, 0.25) none repeat scroll 0 0;
    box-sizing: border-box;
    height: 100%;
    opacity: 1;
    transition: all 150ms linear 0s;
}

.overlay-mosaic {
    background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    display: table-cell;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    z-index: 999;   
}

.overlay-mosaic:after {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    transition: all 150ms linear 0s;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 20;
    content: " ";
    width: 100%;
}

.gutter-sizer {
    height: 0;
    width: 0;
}

/* ==================================
                DIVIDERS
===================================== */

.divider-overlay {
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    content: "";
    width: 100%;
    display: table-cell;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    z-index: 999;
}

.placeholder{
    border: medium none;
    border-radius: 0;
    padding: 15px;
    width: 100%;
}

.style-input-group .form-control {
    border:0; 
    box-shadow:0 0 0; 
    border-color:#ccc;
}

.style-input-group button {
    border:0;
    background:transparent;
}

#divider-b .input-group {
    width: 320px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.newsletter-input {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
    line-height: 1;
    background: white;
}

.newsletter-input button {
    padding: 12px;
}

.newsletter-input-i {
    color: #5d737a;
    font-size: 22px;
}

.placeholder-menu-search {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    letter-spacing: 1.5px;
    width: 100%;
    padding: 10px;
}


/* ==================================
              TRI-MENU
===================================== */

.overlay-tri-menu {
    background: rgba(255, 255, 255, 0.35) none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    display: table-cell;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    z-index: 999;   
}

.tri-menu-item {
    height: 25vw;
}

.overlay-tri-menu:after {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    transition: all 150ms linear 0s;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 20;
    content: " ";
    width: 100%;
}

#tri-menu .col-md-4 a:hover .overlay-tri-menu:after {
    background: rgba(50, 50, 75, 0.25) none repeat scroll 0 0;
    box-sizing: border-box;
    height: 100%;
    opacity: 1;
    transition: all 150ms linear 0s;
}

#tri-menu h3 {
    color: white;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 4px;
}

/* ==================================
            CAROUSEL-ITEM
===================================== */

.featured {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: left;
    color: #2b2b2b;
}

.carousel-item-overlay {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    z-index: 999;
    text-align: center;
    padding: 85px;
}

#carousel-item-container .owl-item {
    padding: 25px;
}

.see-more {
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    margin-top: 15px;
    text-align: left;
    color: gray;
    display: block;
   -webkit-transition: all 100ms linear;
      -moz-transition: all 100ms linear;
       -ms-transition: all 100ms linear;
        -o-transition: all 100ms linear;
           transition: all 100ms linear;
}

a.see-more:hover {
    color: #6595c0;
   -webkit-transition: all 100ms linear;
      -moz-transition: all 100ms linear;
       -ms-transition: all 100ms linear;
        -o-transition: all 100ms linear;
           transition: all 100ms linear;
}

.name-price {
    text-decoration: none;
    width: 100%;
}

.name-price h5 {
    color: #2b2b2b;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.35px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.name-price span {
    color: gray;
    margin-left: 3px;
    margin-right: 3px;
    letter-spacing: 1.25px;
}

.name-price span:nth-of-type(2) {
     text-decoration: line-through;
     color: #FF7B7B;
}

/* ==================================================================
                                 GRID
================================================================== */

.product-grid .product { 
    padding: 35px;
}

.grid-content{
    margin-bottom: 80px;
}

.product-img {
    position: relative;
    overflow: hidden; 
}

.category ul {
    list-style: none;   
}

.category ul li {
    margin-bottom: 10px;
    letter-spacing:1px;   
}

.category {
    text-align: left;
    padding:20px;
    text-align: left;
    margin-right: 20px;
}

.m-first-category {
    margin-bottom: 25px;
}

.m-second-category {
    margin-bottom: 40px;
}

.category h4 {
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.price-category .ui-widget-content {
    background: #eeeeee;
    color: #333333;
}

.price-category .ui-state-default {
    background: #f6f6f6;
    font-weight: bold;
    color: #1c94c4;
}

#amount {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: black;
    font-size: 12px;
    padding: 0;
    pointer-events: none;
}

.ui-slider {
    position: relative;
    text-align: left;
    width: 55%;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    border-radius: 3px;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .5em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.31em;
    margin-left: -.6em;
    background: #ABABAB;
}

.ui-slider .ui-slider-range{
    background: red;
}

.ui-slider-horizontal .ui-slider-range {
    height: 100%;
    top: 0;
}

.ui-slider .ui-slider-range {
    background: gray;
    border: 0 none;
    display: block;
    font-size: 0.7em;
    position: absolute;
    z-index: 1;
}

.category span {
    color: #ABABAB;
    margin-left: 12px;
}

.category ul li a {    
    color: gray;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.category h4 a {   
   color: #2B2B2B;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.category a:hover {
    color: #6595C0;
   -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
       -ms-transition: all 150ms linear;
        -o-transition: all 150ms linear;
           transition: all 150ms linear;
}

.item,
.name-price,
.product {
    display: block;
}

.product .item::before {   
    background: rgba(255,255,255,0.35);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease 0s;
    width: 100%;
}

.product:hover .item::before {
    opacity: 1;
}

.display ul li .col6 {
    width: 13px;
}

.display ul li .col4 {
    width: 20px;
}

.display ul li .col3 {
    width: 27px;
}

.display ul li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 10px 0 0;
    vertical-align: middle;
}

.display ul li a.active {
    opacity: 0.2;
}

.display ul li a {
    background: rgba(0, 0, 0, 0) url("../img/display.jpg") no-repeat scroll 0 0;
    display: block;
    height: 18px;
    margin: 2px 5px 0 0;
    opacity: 0.1;
    position: relative;
    width: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px !important;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 20px;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 38px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: gray !important;
    letter-spacing: 1px;
    line-height: 36px !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder{
     color: gray !important;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #E0E0E0 !important;
    border-radius: 4px;
}

.select2{
    text-align: left;
}

.grid-pagination {
    padding-bottom: 35px;
    padding-top: 25px;
    text-align: center;
}

.grid-pagination ul li {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
}

.grid-pagination ul li a {
    color: gray;
    display: block;
    height: 25px;
    line-height: 25px;
    width: 25px;
}

.grid-pagination ul li a:hover {
    color: #6595C0;
}

/* ==================================================================
                             DETAIL
================================================================== */

.easyzoom {
    position: relative;
}

.easyzoom img {
    vertical-align: bottom;
    width: 100%;
}

.easyzoom.is-loading img {
    cursor: progress;
}

.easyzoom.is-ready img {
    cursor: crosshair;
}

.easyzoom.is-error img {
    cursor: not-allowed;
}

.easyzoom-notice {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 150;
    width: 10em;
    margin: -1em 0 0 -5em;
    line-height: 2em;
    text-align: center;
    background: #FFF;
    box-shadow: 0 0 10px #888;
}

.easyzoom-flyout {
    position:absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}

.easyzoom--overlay .easyzoom-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.easyzoom--adjacent .easyzoom-flyout {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.touchevents .easyzoom {
    pointer-events: none;
}

.zoom-background img {
     max-width: none !important;
     vertical-align: middle;
}

.zoom-fit-image {
    margin: 0 auto;
}

.zoom-background {
    border: 1px solid #ECECEC;
    background: white;
}

.block-name-price {
    text-align: left;
    margin-top: 35px;
    color: #2b2b2b;
}

.block-name-price h2 {
    font-size: 27px;
    font-weight: 800;
    letter-spacing: 3px;  
    color: #2b2b2b;
}

.block-name-price span {
    font-size: 22px;
}

.block-text p {    
    text-align: left;
    margin-top: 15px;
}

.block-options {
    text-align: left;
    margin-top: 30px;
}

.block-stock {
    color: gray;
    letter-spacing: 1px;
    margin-top: 40px;
    text-align: left;
}

.block-stock span {
    color: #37D72B;
}

.block-button {
    margin-top:30px;
    text-align: left;
}

.padding-d { 
    padding: 35px 20px 35px;
}

#detail-tabs ul li {
    margin-right: 30px;
    margin-bottom: 30px;
    list-style: none;
}

#detail-tabs ul li a {
   color: #2b2b2b;
   letter-spacing: 1px;
   font-weight: 800;
}

#detail-tabs {
    text-align: left;
    margin-bottom:60px;
}

.detail .product {
    padding: 35px;
}

.detail-a {
    margin-bottom: 25px;
}

#detail-tabs .ui-tabs-active a {
    color: #6595c0;
}

.related-title {
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 20px;
}

.product-review-name span {
    font-weight: 800;
    letter-spacing: 0.7px;
    color: #2b2b2b;
}

.product-review-time {
    color:#A6A6A6;
    font-size: 12px;
    letter-spacing: 1px;
}

.product-review-text {
    margin-top: 10px;
}

.product-review-content {
    margin-bottom: 35px;
}

.br-theme-bootstrap-stars .br-widget {
    white-space: nowrap;
    margin-top: 5px;
}

.br-theme-bootstrap-stars .br-widget a {
    font: normal normal normal 12px/1 'Glyphicons Halflings';
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    margin-right: 2px;
}

.br-theme-bootstrap-stars .br-widget a:after {
    content: '\e006';
    color: #dddddd;
}

.br-theme-bootstrap-stars .br-widget a.br-active:after {
    color: #ffdf88; 
}

.br-theme-bootstrap-stars .br-widget a.br-selected:after {
    color: #ffdf88; 
}

.br-theme-bootstrap-stars .br-widget .br-current-rating {
    display: none;
}

/* ==================================================================
                               BILLING
================================================================== */

.margin-b {
    margin-bottom: 20px;
}

.order-total span {
    font-size: 13px;
    letter-spacing: 1.25px;
    text-align: left;
    font-weight: 800;
}

.order-total button{
    margin-left: auto;
}

.order-total span:nth-of-type(2) {
    padding-left: 10px;
    color: gray;
    font-weight: 500;
}

.padding-b {
    padding: 25px 20px;
}

.billing-content h4 {
    margin-bottom: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 45px;
    text-align: center;
    color: #2b2b2b;  
}

/* ==================================================================
                                CART
================================================================== */

.table-head th {
    font-size: 12px;
    letter-spacing: 1.25px;
    text-align: center;
    color: #2b2b2b;
}

th,td ul li {
    white-space: nowrap;
}

.table-a table{
    width: 100%
}

.table-a table > tbody > tr > td, .table-a table > tbody > tr > th, .table-a table > tfoot > tr > td, .table-a table > tfoot > tr > th, .table-a table > thead > tr > td
,.table-a table > thead > tr > th {    
    border-bottom: 1px solid #E6EFFF;
    line-height: 1.42857;
    padding: 15px;
    vertical-align: middle;
}

.cart table img {
    width: 100px;
}

.cart .table-a table td {
    letter-spacing: 1.5px;
    color: gray;
}

.ion-close {
    color: #2b2b2b;
}

.cart-content table {
    margin-bottom: 0;
}

ul.items {
    list-style: outside none none;
    text-align: left;
    padding: 0;
}

ul.items li {
    color: gray;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px; 
}

ul.items li:first-child {
    color: #2b2b2b;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.35px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.quantity {
    text-align: center;
}

/* ==================================================================
                               CONTACT
================================================================== */

.contact #main-content input,.billing #main-content input,.contact textarea {
    width: 100%;
    resize:none;
}

#message {
    height: 150px;
}

.contact-content h4 {
    color: #2b2b2b;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: center;
}

.contact-content ul li {
    text-align: center;
    letter-spacing: 1px;
    list-style: outside none none;
    margin-bottom: 25px;
}

.contact-content ul li span {
    color: gray;
    margin-top: 10px;
}

.contact-content ul span {
    color: gray;
    display: block;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/* ==================================================================
                                RESPONSIVE
================================================================== */

@media screen and (min-width: 1200px) {

    .section-container {
        max-width: 1170px;
    }

}

@media screen and (max-width: 1200px){

    .main-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    #tri-menu h3{
        font-size: 40px ;
    }

    .slider-height{
        height: 500px !important;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1400px){
    
    .x2 {
        height: 16.6666vw;
        width: 33.3333%;
    }

    .x1 {
        height: 16.6667vw ;
        width: 16.6666% ;
    }

    .x2x1 {
        height: 16.6667vw ;
        width: 33.3333%;
    }

    #mosaic .box h1 {
      font-size: 17px;
    }

}

@media screen and (min-width: 1025px) {
   
    .hide-mobile{
        display: none;
    }

    .name-logo{
        margin: 0 auto 35px;
    }

}

@media screen and (max-width: 1024px){

    .main-wrapper{
        padding: 2px;
    }

    .name-logo{
        line-height: 50px;
        margin: 0;
    }

    .name-logo img{
        margin: 11px 0;
    }
    
    .desktop-menu{
        display: none;
    }

    .box h1,
    .box h3{
        font-size: 30px;
    }

    .top-logo {
        width: 125px;
    }

    .tri-menu-item{
        height: 50vw;
        width: 50%;
    }

    .detail .select2{
        margin: 5px 0 !important;
        width: 100% !important;
    }

    .menu-nav{
        display: none;
    }

    .navigation-navicon{ 
        padding: 24px 15px !important;
    }

}

@media screen and (min-width: 992px){
    
    .display_table { 
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .vcenter{
        display: flex;
        align-items: center;
    }

}

@media screen and (max-width: 991px){
 
    .section-wrapper{
        width: 100%;
    }

    #carousel-item .col-md-3{
        margin-bottom: 35px;
    }

    .section-container {
        max-width: 728px;
    }

    #main-content .topcontent{
        margin-bottom: 50px;
    }

    .featured,
    .see-more,
    .home-item-navigation ul {
        text-align: center !important;
    }
    
    .category,
    .topcontent td:first-child{
        display: none;
    }

    .billing .form-group .col-md-6:first-of-type {
        margin-bottom: 15px;
    }

}

@media screen and (max-width:768px) {
   
    .slider-title{
        font-size: 35px;
    }

    .slider-subtitle{
        font-size: 18px;
    }

    .nav-imgbar{
        display: none;
    }

    .box h1,
    .box h3{
        font-size: 25px;
    }

    .slider-height{
        height: 350px !important;
    }

    .cart-content .table-a{
        overflow-x: auto;
        display: block;
    }

    footer ul li{
        list-style: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

@media screen and (min-width:769px) {
  
    footer ul li{
        display: inline-block;
    }

}

@media screen and (min-width:481px) {
  
    .table-b button:nth-of-type(2){
        margin-left: 15px;
    }

    #detail-tabs ul li{
        display: inline-block;
    }
    
    .order-center{
        display: flex;
        align-items: center;
    }

}

@media screen and (max-width: 480px){

    .tri-menu-item{
        height: 100vw;
        width: 100%;
    }

    #divider-b .input-group{
      width: 100%;
    }

    .carousel-item-overlay{
        padding: 35px !important;
    }

    .x1,
    .x2,
    .x2x1 {
        height: 100vw;
        width: 100%;
    }

    .no-mobile{
        display: none;
    }

    .button{
        width: 100%;
        margin: 8px 0;
    }

    .col-xs-6 {
        width: 100%;
    }

    .order-center{
        text-align: center;
    }
    
    #detail-tabs ul {
        margin-bottom: 50px;
    }
   
    .cart-content .addressd .col-xs-6:nth-of-type(2){
        margin-top: 25px;
    }

    .padding-b {
        padding: 25px 0;
    }
    
    .padding-d {
      padding: 20px 0;
    }

}

@media screen and (min-width: 481px) and (max-width: 1024px){
   
    .x1,
    .x2,
    .x2x1 {
        height: 50vw;
        width: 50%;
    }

    .wide{
        width: 100% !important; 
    }

}